#VUE_APP_NETWORK_ID="5777"
#VUE_APP_EXPECTED_NETWORK_ID="5777"
#VUE_APP_EXPECTED_NETWORK_NAME="localhost:7545"
#VUE_APP_RPC_URL="http://localhost:7545"

VUE_APP_NETWORK_ID="43113"
VUE_APP_EXPECTED_NETWORK_ID="43113"
VUE_APP_EXPECTED_NETWORK_NAME="Avalanche Fuji Testnet"
VUE_APP_RPC_URL="https://api.avax-test.network/ext/bc/C/rpc"

#VUE_APP_NETWORK_ID="4311456"
#VUE_APP_EXPECTED_NETWORK_ID="43114"
#VUE_APP_EXPECTED_NETWORK_NAME="Avalanche C-Chain"
#VUE_APP_RPC_URL="https://api.avax.network/ext/bc/C/rpc"
